[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/vendor_xiaomi_sirius",
    "target_path": "vendor/xiaomi/sirius",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "MoKee/android_kernel_xiaomi_sdm710",
    "target_path": "kernel/xiaomi/sirius",
    "branch": "mkq-mr1"
  },
  { 
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm845/display",
    "branch": "lineage-18.1-caf-sdm845"
  }
]