[
   {
      "repository": "dimasyudhaproject/vendor_xiaomi_sirius",
      "target_path": "vendor/xiaomi/sirius",
      "branch": "12",
      "remote": "github"
   },
   {
      "repository": "dimasyudhaproject/kernel_xiaomi_sirius",
      "target_path": "kernel/xiaomi/sirius",
      "branch": "12",
      "remote": "github"
   },
   {
      "repository": "dimasyudhaproject/firmware_xiaomi_sirius",
      "target_path": "firmware/xiaomi/sirius",
      "branch": "10",
      "remote": "github"
   }
]